<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoZeroFourEight.Services\TwoZeroFourEight.Services.csproj" />
    <ProjectReference Include="..\TwoZeroFourEight.UserInterfaces\TwoZeroFourEight.UserInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Interfaces">
      <Alias>TwoZeroFourEight.UserInterfaces</Alias>
    </Using>
  </ItemGroup>

</Project>
