# TwoZeroFourEight

./: README.md  TwoZeroFourEight.sln
OnConfiguration/: TwoZeroFourEight.OnConfiguration.csproj
OnConfiguration/Dependencies/: TwoZeroFourEightModule.cs
TwoZeroFourEight.Backend/: TwoZeroFourEight.Backend.csproj
TwoZeroFourEight.Backend/Add/Classes/: AddRandomController.cs  AddRandomService.cs
TwoZeroFourEight.Backend/Add/Interfaces/: IAddRandomController.cs  IAddRandomService.cs
TwoZeroFourEight.Backend/Board/Classes/: InitializeBoardService.cs
TwoZeroFourEight.Backend/Board/Interfaces/: IInitializeBoardService.cs
TwoZeroFourEight.Backend/Controllers/Classes/: AddRandomController.cs  GameController.cs  GameEngineController.cs  GameMovesController.cs  ResultController.cs  StateController.cs  TwoZeroFourEightGameController.cs
TwoZeroFourEight.Backend/Controllers/Interfaces/: IGameEngineController.cs  IGameMovesController.cs  IResultController.cs  IStateController.cs
TwoZeroFourEight.Backend/Game/Classes/: GameController.cs  GameEngineController.cs  TwoZeroFourEightGameController.cs
TwoZeroFourEight.Backend/Game/Interfaces/: IGameController.cs  IGameEngineController.cs  ITwoZeroFourEightGameController.cs
TwoZeroFourEight.Backend/Moves/Classes/: GameMovesController.cs  GameMovesService.cs
TwoZeroFourEight.Backend/Moves/Interfaces/: IGameMovesController.cs  IGameMovesService.cs
TwoZeroFourEight.Backend/Services/Classes/: AddRandomService.cs  GameMovesService.cs  InitializeBoardService.cs  RestartGameService.cs  YouLostService.cs  YouWinService.cs
TwoZeroFourEight.Backend/Services/Interfaces/: IGameMovesService.cs  IInitializeBoardService.cs  IYouWinService.cs
TwoZeroFourEight.Backend/State/Classes/: RestartGameService.cs  ResultController.cs  StateController.cs  YouLostService.cs  YouWinService.cs
TwoZeroFourEight.Backend/State/Interfaces/: IRestartGameService.cs  IResultController.cs  IStateController.cs  IYouLostService.cs  IYouWinService.cs
TwoZeroFourEight.Frontend/: TwoZeroFourEight.Frontend.csproj
TwoZeroFourEight.Frontend/AddColor/Classes/: AddColorService.cs
TwoZeroFourEight.Frontend/AddColor/Interfaces/: IAddColorService.cs
TwoZeroFourEight.Frontend/Board/Classes/: PrintBoardController.cs  PrintBoardService.cs
TwoZeroFourEight.Frontend/Board/Interfaces/: IPrintBoardController.cs  IPrintBoardService.cs
TwoZeroFourEight.Frontend/Controllers/Classes/: PrintBoardController.cs  PrintResultController.cs  PrintStateController.cs  ScoreController.cs  UIController.cs
TwoZeroFourEight.Frontend/Controllers/Interfaces/: IPrintBoardController.cs  IPrintResultController.cs  IPrintStateController.cs  IScoreController.cs
TwoZeroFourEight.Frontend/Game/Classes/: UIController.cs
TwoZeroFourEight.Frontend/Game/Interfaces/: IUIController.cs
TwoZeroFourEight.Frontend/Heading/Classes/: PrintHeadingService.cs
TwoZeroFourEight.Frontend/Heading/Interfaces/: IPrintHeadingService.cs
TwoZeroFourEight.Frontend/Logger/Classes/: LoggerService.cs
TwoZeroFourEight.Frontend/Logger/Interfaces/: ILoggerService.cs
TwoZeroFourEight.Frontend/Menu/Classes/: PrintMenuService.cs
TwoZeroFourEight.Frontend/Menu/Interfaces/: IPrintMenuService.cs
TwoZeroFourEight.Frontend/Score/Classes/: ScoreService.cs  (+1 more)
TwoZeroFourEight.OnConfiguration/: TwoZeroFourEight.OnConfiguration.csproj
TwoZeroFourEight.OnConfiguration/Dependencies/: TwoZeroFourEightModule.cs
TwoZeroFourEight.Services/: TwoZeroFourEight.Services.csproj
TwoZeroFourEight.Services/Classes/: AddRandomService.cs  GameManager.cs  GameMoves.cs  Score.cs  StateManager.cs  YouLostService.cs
TwoZeroFourEight.Services/Interfaces/: IAddRandomService.cs  IScore.cs  IStateManager.cs  ITwoZeroFourEightGame.cs  IYouWonService.cs
(+312 files in other folders)
