<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoZeroFourEight.Exceptions\TwoZeroFourEight.Exceptions.csproj" />
    <ProjectReference Include="..\TwoZeroFourEight.Frontend\TwoZeroFourEight.Frontend.csproj" />
    <ProjectReference Include="..\TwoZeroFourEight.StaticData\TwoZeroFourEight.StaticData.csproj" />
  </ItemGroup>

</Project>
